App.xaml

<Application x:Class="zavrsni_rad.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:zavrsni_rad"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <!-- Pocetna stranica - izbor -->
        <Style x:Key="labelStyle1" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <!-- Pocetna stranica predmeta - naslov -->
        <Style x:Key="labelStyle2" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="DarkGreen" />
        </Style>
        <!-- Pocetna stranica predmeta - izbor -->
        <Style x:Key="labelStyle3" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="DarkSeaGreen" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!-- Stranica predmeta - naslov -->
        <Style x:Key="labelStyle4" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="DarkGreen" />
        </Style>
        <!-- Stranica predmeta - podnaslov -->
        <Style x:Key="labelStyle5" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="DarkSeaGreen" />
        </Style>
        <!-- Unos studenta - tekst -->
        <Style x:Key="labelStyle6" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
    </Application.Resources>
</Application>
