PismeniIspiti.xaml

<Page x:Class="zavrsni_rad.PismeniIspiti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zavrsni_rad"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="PismeniIspiti" Background="Cornsilk">

    <Grid HorizontalAlignment="Center">
        
        <Grid.Resources>
            
            <!-- Podaci o postojećim ispitnim rokovima između kojih će se moći birati -->
            <XmlDataProvider x:Key="Ispitni_rokovi" XPath="Rokovi">
                <x:XData>
                    <Rokovi xmlns="">
                        <IspRok Naziv="1. kolokvij"></IspRok>
                        <IspRok Naziv="2. kolokvij"></IspRok>
                        <IspRok Naziv="1. ispitni rok"></IspRok>
                        <IspRok Naziv="2. ispitni rok"></IspRok>
                        <IspRok Naziv="3. ispitni rok"></IspRok>
                        <IspRok Naziv="4. ispitni rok"></IspRok>
                    </Rokovi>
                </x:XData>
            </XmlDataProvider>

            <!-- Template za prikaz ispitnih rokova -->
            <DataTemplate x:Key="listBoxItemTemplate">
                <Label Content="{Binding XPath=@Naziv}"/>
            </DataTemplate>
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label x:Name="predmet" Style="{StaticResource labelStyle4}" Grid.Row="1" Margin="0 30 0 0"></Label>
        <Label Style="{StaticResource labelStyle5}"  Grid.Row="2" Margin="0 0 0 20">Pismeni ispiti</Label>
        <!--Povezivanje ListBox-a sa podacima u XmlDataProvider-->
        <ListBox Name="ispitniRokovi" Grid.Row="3" Background="PaleGreen" FontSize="20"
                 ItemsSource="{Binding Source={StaticResource Ispitni_rokovi}, XPath=IspRok}"
                 ItemTemplate="{StaticResource listBoxItemTemplate}">
        </ListBox>
        <Button Grid.Row="4" HorizontalAlignment="Left" Margin="0 20 0 0" Background="DarkGreen" Foreground="Cornsilk" Width="120" Height="50" FontSize="16" Click="Button_Click">Odaberi</Button>
    </Grid>
</Page>
