UnosStudenta.xaml

<Page x:Class="zavrsni_rad.UnosStudenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zavrsni_rad"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="UnosStudenta" Background="Cornsilk">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource labelStyle1}" Cursor="Arrow" Foreground="Crimson" Margin="0 30 0 20">Unos novog studenta</Label>
        <Label Style="{StaticResource labelStyle6}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0 5">Maticni broj studenta:</Label>
        <Label Style="{StaticResource labelStyle6}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0 5">Ime studenta:</Label>
        <Label Style="{StaticResource labelStyle6}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="0 5">Prezime studenta:</Label>
        <Label Style="{StaticResource labelStyle6}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="0 5">ID predmeta:</Label>
        <Label Style="{StaticResource labelStyle6}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Foreground="Crimson" >*Strukture podataka: id=1, Programsko inženjerstvo: id=2</Label>
        <TextBox x:Name="id_stud" Grid.Column="2" Grid.Row="2" Width="120" Height="30" HorizontalAlignment="Left" />
        <TextBox x:Name="ime_stud" Grid.Column="2" Grid.Row="3" Width="120" Height="30" HorizontalAlignment="Left" />
        <TextBox x:Name="prez_stud" Grid.Column="2" Grid.Row="4" Width="120" Height="30" HorizontalAlignment="Left" />
        <TextBox x:Name="id_pred" Grid.Column="2" Grid.Row="5" Width="120" Height="30" HorizontalAlignment="Left" />
        <Button Grid.Column="2" Grid.Row="7" Width="100" Height="40" Background="PeachPuff" Margin="0 20 0 0" FontSize="15" Click="Button_Click" >Unesi</Button>

    </Grid>
</Page>
